is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Speedy
build_property.RootNamespace = Speedy
build_property.ProjectDir = C:\Users\User\Documents\Alex Kacov 12a\Speedy\Speedy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\Alex Kacov 12a\Speedy\Speedy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/ExpenseType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVR5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/ExpenseType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVR5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/ExpenseType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/ExpenseType/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVR5cGVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Expense/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Expense/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Expense/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Expense/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Item/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Item/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Alex Kacov 12a/Speedy/Speedy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r1xlcetxls
